{
  "name": "repro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "@repro/core": "./packages/core/src/index.ts",
    "@repro/node": "./packages/sdk/src/index.ts",
    "@repro/replay": "./packages/replay/src/index.ts",
    "@repro/diff": "./packages/diff/src/index.ts",
    "@repro/cli": "./packages/cli/src/index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --no-warnings --test test/unit/*.test.ts test/integration/*.test.ts test/security/*.test.ts test/fidelity/*.test.ts",
    "test:unit": "node --experimental-strip-types --no-warnings --test test/unit/*.test.ts",
    "test:integration": "node --experimental-strip-types --no-warnings --test test/integration/*.test.ts",
    "test:security": "node --experimental-strip-types --no-warnings --test test/security/*.test.ts",
    "test:fidelity": "node --experimental-strip-types --no-warnings --test test/fidelity/*.test.ts",
    "test:all": "node --experimental-strip-types --no-warnings --test test/unit/*.test.ts test/integration/*.test.ts test/security/*.test.ts test/fidelity/*.test.ts",
    "build": "echo 'Monorepo workspace packages ready'"
  }
}
